# VehicleSYS_An

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhy/drawtracedemo/: MainActivity.java
app/src/main/java/com/yhy/drawtracedemo/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  BaseRecycleActivity.java  DrawTraceActivity.java  SettingFragment.java  SettingsActivity.java  VehicleEventActivity.java
app/src/main/java/com/yhy/drawtracedemo/adapter/: DataServer.java  MultipleItem.java  MultipleItemQuickAdapter.java
app/src/main/java/com/yhy/drawtracedemo/app/: MyApplication.java
app/src/main/java/com/yhy/drawtracedemo/communication/: BackstageService.java  CarData.java  CarMarker.java  OutcarAdapter.java  StickyService.java  TraceData.java
app/src/main/java/com/yhy/drawtracedemo/event/: MapMoveEvent.java  (+3 more)
app/src/main/res/drawable/: custom_shape.xml  haslog.xml  nolog.xml  start_window.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_draw_trace.xml  activity_main.xml  activity_settings.xml  activity_vehicle_event.xml  item_image_view.xml  item_img_text_view.xml  item_text_view.xml  layout_title_bar.xml  navigation_drawer_header.xml  outside_list_item.xml  preference_category_widget.xml  switch_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
(+3 files in other folders)
