<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuToolbarItemGoHome"
        android:icon="@drawable/menu_toolbar_ic_home"
        android:title="位置初始化"
        app:showAsAction="always" />
   <item
        android:id="@+id/menuToolbarItemGeoFenceStatus"
        android:icon="@drawable/menu_toolbar_ic_geofence"
        android:title="地理围栏设置"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuToolbarItemNotification"
        android:icon="@drawable/menu_toolbar_ic_notifications_off"
        android:title="通知"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuToolbarItemSettings"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuToolbarItemAbout"
        android:orderInCategory="101"
        android:title="关于"
        app:showAsAction="never" />
</menu>