<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/holo_blue_light"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context=".MainActivity">

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/BitLightTheme.menuOverflowAndDrawerArrow">

</android.support.v7.widget.Toolbar>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </com.amap.api.maps.MapView>

            <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tab_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:background="@android:color/holo_blue_light"-->
            <!--app:tabIndicatorColor="@color/blue"-->
            <!--app:tabSelectedTextColor="@color/blue"-->
            <!--app:tabTextColor="@android:color/white" />-->

            <!--<cc.bitlight.mapfour.customclass.MyViewPager-->
            <!--android:id="@+id/vp_pager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1" />-->
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/navigation_drawer_header"
            app:menu="@menu/navigation_drawer_menu" />
    </android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>
</LinearLayout>
