<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="20dp"
              android:weightSum="8"
              android:gravity="center|left">

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/image_photo"
        android:layout_width="30dp"
        android:layout_height="18dp"
        />
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车牌"
        android:textStyle="bold"
        android:textColor="#aa000000"
        />

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/textview_hobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车速"
        android:textStyle="bold"
        android:textColor="#aa000000"
        />
</LinearLayout>